.icon
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    &.dribbble
        &:hover
            opacity: .5
    &.facebook
        &:hover
            opacity: .5